{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/cron/:path*", "destination": "/api/cron/:path*" },
    { "source": "/api/:path*", "destination": "/api/index.py" }
  ],
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "0 */6 * * *" }
  ]
}
